spring.datasource.url=jdbc:h2:file:C:/h2/banco/tacoCloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect